{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kizuku",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kizuku-db",
      "database_id": "b5be99dd-ff22-4234-b1b7-9e463b933c67",
    },
  ],
  "observability": { "enabled": true, "head_sampling_rate": 0.1 },
}
